<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This is a title -->
<title>Home</title>
<!-- This is a logo -->
<link rel="shortcut icon" href="nasa.jpg" type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Background Color */
body {
    background-color: #000000;
    background-color: #000000;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* For paragraph */
#intro {
    font-size: 45px;
    color: #00FFFF;
    font-family: lobster;
    text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #00008b;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

#text {
    color: #FFFFFF;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Button style */
button {
    background-image: linear-gradient(to right, #FF0000, #00008b);
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
    border: 5px solid #FFF;
}

button a {
    text-decoration: none;
    color: #FFFFFF;
}

button a:hover {
    color: #00FFFF;
}

/* Footer style */
footer {
    font-size: 25px;
    color: #FFFFFF;
    font-family: lobster;
    text-align: center;
}
/* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
    background-color: #FFFFFF;
}

/* Scrollbar Hover */
::-webkit-scrollbar:hover {
    width: 5px;
    background-color: grey;
}
</style>
</head>
<body>

<!-- Slideshow container -->
<div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="nasa.png" style="width:100%">
  <div class="text"><mark>NASA</mark></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="nasa.jpg" style="width:100%">
  <div class="text" id="text">NASA</div>
</div>

<!-- Next and previous button -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<!-- The dot/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
<br>

<!-- This is a paragraph -->
<p id="intro">Welcome to my project of NASA!!</p>
<br>

<!-- This is a button -->
<center><button><a href="project.html">&nbsp;&nbsp;Project&nbsp;&nbsp;</a></button></center>
<br>

<!-- This is a footer -->
<footer>
    <p id="foot">- Sai Ashutosh Sahoo</p>
</footer>

<!-- This is a script src -->
<script src="slide.js"></script>
</body>
</html>