<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is a title -->
    <title>NASA</title>
    <!-- This is a logo -->
    <link rel="shortcut icon" href="nasa.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    body {
        background-color: #000000;
    }

    .t1 h1 {
        font-size: 30px;
        color: #00FF00;
        font-family: lobster;
    }

    .t1 p {
        font-size: 25px;
        color: #00FFFF;
        font-family: lobster;
    }

    #t2 {
        font-size: 30px;
        color: #00FF00;
        font-family: lobster;
    }

    td {
        font-size: 25px;
        color: #00FFFF;
        font-family: lobster;
    }

    button {
        background-image: linear-gradient(to right, #FF0000, #00008b);
        font-weight: 700;
        font-size: 25px;
        font-family: lobster;
        border: 5px solid #FFF;
    }

    button a {
        text-decoration: none;
        color: #FFFFFF;
        font-family: lobster;
    }

    button a {
        color: #00FFFF;
    }

    table {
        align-items: center;
    }

    b {
        font-size: 25px;
        color: #FFA500;
        font-family: lobster;
    }
</style>
<body>
    <div class="main">
        <div class="logo">
            <!-- This is a logo -->
            <center><img src="nasa.png" alt="NASA"></center>
        </div>
        <div class="t1">
            <!-- This is a heading -->
            <h1>NASA</h1>
            <br>
            <!-- This is a paragraph -->
            <p>The National Aeronautics and Space Administration (NASA) is an independent agency of the U.S. federal government responsible for the civilian space program, as well as aeronautics and space research. NASA was established in 1958, succeeding the National Advisory Committee for Aeronautics (NACA). The new agency was to have a distinctly civilian orientation, encouraging peaceful applications in space science. Since its establishment, most US space exploration efforts have been led by NASA, including the Apollo Moon landing missions, the Skylab space station, and later the Space Shuttle.</p>
            <br>
        </div>
        <div class="t2">
            <h1 id="t2">Details:</h1>
            <br>
            <!-- This is a table -->
            <table>
                <table style="width:100%">
                    <tr>
                        <center><td><b>Abbreviation</b></td></center>
                        <center><td><i>NASA</i></td></center>
                    </tr>
                    <tr>
                        <center><td><b>Formed</b></td></center>
                        <center><td><i>July 29, 1958; 63 years ago</i></td></center>
                    </tr>
                    <tr>
                        <center><td><b>Type</b></td></center>
                        <center><td><i>Space Agency</i></td></center>
                    </tr>
                    <tr>
                        <center><td><b>Headquarters</b></td></center>
                        <center><td><i>Washington DC</i></td></center>
                    </tr>
                    <tr>
                        <center><td><b>Administration</b></td></center>
                        <center><td><i>Bill Nelson</i></td></center>
                    </tr>
                    <tr>
                        <center><td><b>Deputy Administrator</b></td></center>
                        <center><td><i>Pamela Melroy</i></td></center>
                    </tr>
                </table>
            <br>
        </div>
        <ul>
            <!-- This is a button -->
            <center><button><a href="content.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button></center>
        </ul>
    </div>
</body>
</html>